user www-data;
worker_process auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    client_header_timeout   3m;
    client_body_timeout     30m;
    send_timeout            3m;

    client_header_buffer_size   1k;
    large_client_header_buffers 4 4k;

    gzip on;
    gzip_min_length   1100;
    gzip_buffers      4 8k;
    gzip_types        text/plain;

    output_buffers    1 32k;
    postone_output    1460;

    sendfile          on;
    tcp_nopush        on;

    keepalive_timeout 0;

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    upstream uwsgi-backend {
        server localhost:8000;
    }

    server {
        listen      80;
        server_name localhost;
        charset     utf-8;
        client_max_body_size 500M;
        proxy_connect_timeout 600;
        proxy_read_timeout   1800;
        proxy_send_timeout   1800;

        location /static/ {
            alias /srv/static;
        }

        location / {
            try_files $uri @proxy_to_app
        }

        location @proxy_to_app {
            proxy_pass http://uwsgi-backend;
            include /etc/nginx/uwsgi_params
            uwsgi_read_timeout 300;
            uwsgi_send_timeout 300;
            uwsgi_buffer_size  500m;
            uwsgi_buffers 200 10m;
            uwsgi_busy_buffers_size  500m;

            proxy_http_version 1.1;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header X-Scheme $scheme;
        }
    }
}
